<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesfnlcolour.css">

    <title>how to make a button</title>
</head>
<body>

    

        <header>
            <h1>lets make some buttons</h1>
            
            
                <ul>
                    <div class="container-navigation">
                        <button>1.FlexGrow</button>
                        <button>2.CenterItem</button>
                        <button>3.Video</button>
                        <button class="push">4.Audio</button>
                        <button>5.Media</button>
                        <button>Would you like to know more?</button>
                        
                        
                    </div>
                </ul>
            
        </header>

        <main>
            <section class="button-one-section">
                
                <div class="slider">
  
                    <a href="#slide-1">1</a>
                    <a href="#slide-2">2</a>
                    <a href="#slide-3">3</a>
                    <a href="#slide-4">4</a>
                    <a href="#slide-5">5</a>
                  
                    <div class="slides">
                      <div id="slide-1">
                        <img class ="slide-image" src="http://placekitten.com/600/300" alt="a kitten image">
                      </div>
                      <div id="slide-2">
                        <img class ="slide-image" src="http://www.fillmurray.com/600/300" alt="an image of Bill Murray">
                      </div>
                      <div id="slide-3">
                        <img src="http://placebear.com/600/300" alt="an image of a large bear">
                      </div>
                      <div id="slide-4">
                        <img class ="slide-image" src="http://placedog.net/600/300" alt="an image of a doggo">
                      </div>
                      <div id="slide-5">
                        <img class="slide-image" src="https://www.placecage.com/600/300" alt="an image of Nick Cage">
                      </div>
                    </div>
                  </div>

            </section>

        </main>

        <footer>
            <p>This website is brought to you by the Letter F, B, and the number 42. It was made by Mary.</p>
        </footer>


    
</body>
</html>