


body{
    background-color: #F2F2F2;
}

header {
    background-color: #F29F05;
    padding: 10px 0px 10px 0px;
    
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 60px;
    text-align: center;
}

ul {
    padding: 5px;
    list-style-type: none;
    
}

li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    margin: 0px 3px;
    border: 1px solid #F2F2F2;
    border-radius: 10px;
    background-color: aliceblue;
    
}



.container-navigation {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;

}

.push {
    margin-left: auto;
}


/* section one flex grow and shrink */
.section-one {
    background-color: blueviolet;
    
    
}

.flexgrow-container {
    display: flex;
}

.box1 {
    background-color: skyblue;
    
    height: 200px;
    flex: 1 1 auto;

}

.box2 {

    background-color: lightgreen;
    
    height: 200px;
    flex: 2 1 auto;
}
 
.box3 {

    background-color: darkmagenta;
    
    height: 200px;
    flex: 1 1 auto;

}

/* section 2 center item */

.section-two {
    background-color: #BF0426;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* section 3 youtube video */

.section-three {
    background-color: #D95A11;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    
}

iframe { 
    padding: 5px;
    
}

/* section 4 embed audio */

.section-four {
    background-color: #BF0426;
    height: 500px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
}

figcaption {
    font-family: cursive;
    font-size: 20px;
    text-align: center;
    color: white;
}

/* section 5 media items */

.section-five {
    background-color: #D95A11;

}

.media-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 15px 25px 15px 15px;
    
}

.media-container .mediacontent {
    flex: 1;
    padding: 10px;
}

.mediacontent {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #F2F2F2;
    font-size: 20px;
    

}

/* footer goes here */

footer {
    background-color: #F29F05;
    height: 30px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-small;
    color: white;
    padding: 10px 0px; 
    }


    /* button style */

button {
    border: 1px solid #BF0426;
    border-radius: 5px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    padding: 10px;
    margin: 2px;
    transition-duration: .4s;
}

button:hover {
    background-color: #D95A11;
    color: white;
  }

  button:active {
    background-color: #D95A11;
    box-shadow: 0 5px #BF0426;
    transform: translateY(4px);
  }

  .button-one-section {

      background-color: #BF0426;
      padding: 20px 0px;
      display: flex; 
      justify-content: center;
      align-items: center;
    
    } 

    /* slider */

.slider {
    width: 600px;
    text-align: center;
    overflow: hidden;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      }

.slides {
    display: flex;
        
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: #F29F05;
    border-radius: 10px;
  }

  .slides::-webkit-scrollbar-track {
    background: transparent;
  }

  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 600px;
    height: 300px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }

/* .slides > div:target { */
    /*   transform: scale(0.8); */
/* } */

.author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }

  .author-info a {
    color: white;
  }

  .slide-image {
    border-radius: 10px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  
  .slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
    
  }

  .slider > a:active {
    top: 1px;
  }  

  .slider > a:focus {
    background: #000;
  }
  
  /* Don't need button navigation */
    @supports (scroll-snap-type) {
    .slider > a {
      display: none;
    }
}
