<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Let's Flexbox!</title>

</head>
<body>
    <header>
        <h1>Flexbox Rundown</h1>
        
        
            <ul>
                <div class="container-navigation">
                    <li>1.FlexGrow</li>
                    <li>2.CenterItem</li>
                    <li>3.Video</li>
                    <li class="push">4.Audio</li>
                    <li>5.Media</li>
                    
                </div>
            </ul>
        
    </header>

        <main>
            <div class="section-one">
                <div class="flexgrow-container">
                    <div class="box1">ONE</div>
                    <div class="box2">TWO</div>
                    <div class="box3">THREE</div>

                </div>

            </div>

            <div class="section-two">
                

                    <img src="http://placekitten.com/600/400">

                
            </div>

            <div class="section-three">

            

                <iframe width="560" height="315" src="https://www.youtube.com/embed/vodnI38cNI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/qGFF_FhNdY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                


            </div>

            <div class="section-four">

                <figure>
                    <figcaption>The Crocodile</figcaption>
                    <audio
                        controls
                        src="audio/crocodile.m4a">
                            Your browser does not support the
                            <code>audio</code> element.
                    </audio>
                </figure>

            </div>

            <div class ="section-five">
                
                <div class="media-container">
                    
                        <img src="https://placedog.net/400/600">
                    
                    <div class="mediacontent">Here is a placeholder dog. This place holder is here until I finish my projects and upload my own images. Everytime I change the size, the dog changes and a new fun dog shows up. I like this feature as dogs are our best friends. And also like to fart a lot. </div>

                </div>
                

                <div class="media-container">
                    <div class="image">
                        <img src="https://placebear.com/400/600">
                    </div>
                    <div class="mediacontent">Here is a placeholder bear. This place holder is here until I finish my projects and upload my own images. Everytime I change the size, the bear changes and a new fuzzy bear shows up. I like this feature as bears are super cool, but have no issues with eating us like a salmon swimming upstream. </div>
                </div>
                
                

            </div>
        

        </main> 
</body>
</html>