


body{
    background-color: limegreen;
}

header {
    background-color: hotpink;
    padding: 10px 0px 10px 0px;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 60px;
    text-align: center;
}

ul {
    padding: 5px;
    list-style-type: none;
    
}

li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    margin: 0px 3px;
    border: 1px solid limegreen;
    border-radius: 10px;
    background-color: aliceblue;
    
}

.container-navigation {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;

}

.push {
    margin-left: auto;
}
/* section one flex grow and shrink */
.section-one {
    background-color: blueviolet;
    
    
}

.flexgrow-container {
    display: flex;
}

.box1 {
    background-color: skyblue;
    
    height: 200px;
    flex: 2 1 auto;

}

.box2 {

    background-color: lightgreen;
    
    height: 200px;
    flex: 1 1 auto;
}

.box3 {

    background-color: darkmagenta;
    
    height: 200px;
    flex: 1 1 auto;

}

/* section 2 center item */

.section-two {
    background-color: orangered;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;


}

/* section 3 youtube video */

.section-three {
    background-color: lightcoral;
    height: 800px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    
}

iframe { 
    padding: 5px;
    
}

/* section 4 embed audio */

.section-four {
    background-color: darkslateblue;
    height: 500px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
}

figcaption {
    font-family: cursive;
    font-size: 20px;
    text-align: center;
    color: white;
}

/* section 5 media items */

.section-five {
    background-color: goldenrod;
    height: 1400px;

}

.media-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    border: 2px solid purple;
    padding: 15px 25px 15px 15px;
    
}

.media-container .mediacontent {
    flex: 1;
    padding: 10px;
}

.mediacontent {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: navy;
    font-size: 20px;
    

}